<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Negotiation Report</title>
  <style>
    :root{--bg1:#0b0e24;--bg2:#1b0c3a;--fg:#fff;--muted:#b8c0d0;--a:#8a7cff;--b:#22d3ee}
    *{box-sizing:border-box}
    body{margin:0;color:var(--fg);background:
      radial-gradient(1200px 800px at 80% -10%, #ff6b6b55, transparent 60%),
      radial-gradient(1200px 900px at -10% 20%, #a91ea255, transparent 60%),
      linear-gradient(180deg,var(--bg1),var(--bg2));
      font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;min-height:100vh}
    .wrap{max-width:960px;margin:0 auto;padding:24px}
    .card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:18px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .title{margin:0 0 6px;font-weight:900}
    .muted{color:var(--muted)}
    .grid{display:grid;gap:12px}.grid-2{grid-template-columns:1fr 1fr}@media(max-width:900px){.grid-2{grid-template-columns:1fr}}
    .kpi{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border:1px solid rgba(255,255,255,.12);border-radius:14px;background:rgba(255,255,255,.05)}
    .bar{height:10px;background:rgba(255,255,255,.18);border-radius:999px;overflow:hidden}
    .bar>span{display:block;height:100%;background:linear-gradient(90deg,var(--a),var(--b))}
    .tag{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:rgba(34,211,238,.18);margin-right:6px}
    a{color:#fff}
    pre{white-space:pre-wrap}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1 class="title">Strategic Negotiation Report</h1>
      <div class="muted" id="meta">Loading…</div>

      <div class="grid grid-2" style="margin-top:12px">
        <div>
          <h3 style="margin:0 0 6px">Market Range</h3>
          <div class="kpi"><div class="muted">p25</div><div id="a_p25">—</div></div>
          <div class="kpi"><div class="muted">median</div><div id="a_median">—</div></div>
          <div class="kpi"><div class="muted">p75</div><div id="a_p75">—</div></div>
          <div class="kpi"><div class="muted">anchor</div><div id="a_anchor">—</div></div>
          <div class="kpi"><div class="muted">floor</div><div id="a_floor">—</div></div>
        </div>
        <div>
          <h3 style="margin:0 0 6px">Highlights</h3>
          <ul id="highlights"></ul>
          <div style="margin-top:10px"><span class="tag" id="tag-persona"></span><span class="tag" id="tag-region"></span></div>
        </div>
      </div>

      <h3 style="margin:14px 0 6px">Summary</h3>
      <p id="summary"></p>

      <h3 style="margin:14px 0 6px">Debug Snapshot</h3>
      <pre id="debug"></pre>
    </div>
  </div>

  <script>
    // reportData is injected by report_builder.py into this template.
    const reportData = {meta:{}, marketA:{}, highlights:[], summary:"", _debug:{}};

    function set(id, val){ const el=document.getElementById(id); if(el){ el.textContent = val; } }
    (function render(){
      const m = reportData.meta || {};
      document.getElementById('meta').textContent =
        `${m.region || '—'} • ${new Date(m.date || Date.now()).toLocaleDateString()} • Persona: ${m.counterpartPersona || '—'}`;

      const A = reportData.marketA || {};
      set('a_p25', A.p25 || '—'); set('a_median', A.median || '—'); set('a_p75', A.p75 || '—');
      set('a_anchor', A.anchor || '—'); set('a_floor', A.floor || '—');

      const hl = document.getElementById('highlights'); hl.innerHTML = '';
      (reportData.highlights || []).forEach(t => { const li=document.createElement('li'); li.textContent=t; hl.appendChild(li); });

      set('summary', reportData.summary || '');
      document.getElementById('debug').textContent = JSON.stringify(reportData._debug || {}, null, 2);

      document.getElementById('tag-persona').textContent = m.counterpartPersona || '—';
      document.getElementById('tag-region').textContent = m.region || '—';
    })();
  </script>
</body>
</html>
