<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Negotiation Pro</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Premium fonts (Manrope headings, Satoshi body) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Satoshi:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Your stylesheet -->
  <link rel="stylesheet" href="/frontend/style.css" />

  <!-- mvp93 theme overrides (loads after your CSS to override it) -->
  <link rel="stylesheet" href="/frontend/mvp93-theme.css">

  <!-- AOS animations (CSS only; JS init at bottom) -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <div class="logo">Negotiation <strong>Pro</strong></div>

      <nav class="app-nav">
        <a href="#dashboard" class="nav-link active" data-target="dashboard">Dashboard</a>
        <a href="#strategy"  class="nav-link" data-target="strategy">Strategy</a>
        <a href="#practice"  class="nav-link" data-target="practice">Practice</a>
        <a href="#coach"     class="nav-link" data-target="coach">AI Coach</a>
        <a href="#analytics" class="nav-link" data-target="analytics">Analytics</a>
        <a href="#settings"  class="nav-link" data-target="settings">Settings</a>
      </nav>

      <div class="user-profile">
        <button class="btn btn-profile">Profile</button>
      </div>
    </header>

    <main id="app-root" class="app-main"></main>
  </div>

  <!-- Scripts -->
  <script src="/frontend/report_embed.js" defer></script>
  <script src="/frontend/app.js" defer></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true, offset: 80, easing: 'ease-out' });
  </script>
</body>
</html>
